# phraseapp-spring-boot-starter

./: .travis.yml  README.MD  build.gradle  publish.sh
src/main/java/com/epages/phraseapp/: PhraseAppAutoConfiguration.java  PhraseAppConfigurationPropertyProjectIdProvider.java  PhraseAppEmptyProjectIdProvider.java  PhraseAppJavascriptHeader.java  PhraseAppMessageSource.java  PhraseAppProjectIdProvider.java  PhraseAppProperties.java
src/test/java/com/epages/phraseapp/springbootstarter/: InContextEditorDisabledTest.java  InContextEditorEnabledWithProjectIdFromConfigTest.java  InContextEditorPropertiesTest.java
